Directory_Path	    Processed_Date    Year  Type  Count  Size (MB)
C:\Users\user_name	06/30/2023 08:49  Z017	.PNG	748	  424.71
C:\Users\user_name	06/30/2023 08:49	2021	.PNG	4939	419.0
C:\Users\user_name	06/30/2023 08:49	2022	.JPG	1971	147.88
C:\Users\user_name	06/30/2023 08:49	2018	.JPG	3341	113.14
C:\Users\user_name	06/30/2023 08:49	2020	.PNG	250	  93.67
C:\Users\user_name	06/30/2023 08:49	2017	.JPG	2982	91.81
C:\Users\user_name	06/30/2023 08:49	2023	.PNG	4224	51.35
C:\Users\user_name	06/30/2023 08:49	2021	.JPG	4382	51.26
C:\Users\user_name	06/30/2023 08:49	2023	.JPG	793	  48.84
C:\Users\user_name	06/30/2023 08:49	2019	.JPG	1290	43.72
C:\Users\user_name	06/30/2023 08:49	2019	.BMP	387	  40.85
C:\Users\user_name	06/30/2023 08:49	2020	.BMP	394	  35.24
C:\Users\user_name	06/30/2023 08:49	2020	.JPG	3727	26.35
C:\Users\user_name	06/30/2023 08:49	2021	.BMP	297	  20.32
C:\Users\user_name	06/30/2023 08:49	2018	.PNG	50	  12.5
C:\Users\user_name	06/30/2023 08:49	2022	.PNG	1215	9.63
C:\Users\user_name	06/30/2023 08:49	2023	.GIF	53	  7.98
C:\Users\user_name	06/30/2023 08:49	2016	.JPG	87	  7.36
C:\Users\user_name	06/30/2023 08:49	2019	.PNG	113	  1.75
C:\Users\user_name	06/30/2023 08:49	2018	.BMP	13	  1.37
C:\Users\user_name	06/30/2023 08:49	2016	.PNG	29	  0.78
C:\Users\user_name	06/30/2023 08:49	2022	.BMP	8	    0.56
C:\Users\user_name	06/30/2023 08:49	2014	.JPG	36	  0.32
C:\Users\user_name	06/30/2023 08:49	2015	.JPG	14	  0.3
C:\Users\user_name	06/30/2023 08:49	2001	.PNG	11	  0.11
C:\Users\user_name	06/30/2023 08:49	2001	.JPG	2	    0.05
C:\Users\user_name	06/30/2023 08:49	2022	.GIF	2	    0.03
C:\Users\user_name	06/30/2023 08:49	2023	.BMP	2	    0.0
